# OASIS_START
# DO NOT EDIT (digest: 8c33eb34542ae662c8d9b52b2978ec0d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library sqlexpr
"src/sqlexpr.cmxs": use_sqlexpr
<src/*.ml{,i,y}>: pkg_csv
<src/*.ml{,i,y}>: pkg_estring
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.syntax
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_sqlite3
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_unix
# Library sqlexpr_syntax
"src/syntax/sqlexpr_syntax.cmxs": use_sqlexpr_syntax
<src/syntax/*.ml{,i,y}>: pkg_camlp4.lib
<src/syntax/*.ml{,i,y}>: pkg_camlp4.quotations.r
<src/syntax/*.ml{,i,y}>: pkg_estring
# Library ppx
"src/ppx/ppx.cmxs": use_ppx
# Executable ppx_sqlexpr
<src/ppx/ppx_sqlexpr.{native,byte}>: pkg_compiler-libs.common
<src/ppx/ppx_sqlexpr.{native,byte}>: pkg_ppx_tools.metaquot
<src/ppx/ppx_sqlexpr.{native,byte}>: pkg_re.pcre
<src/ppx/ppx_sqlexpr.{native,byte}>: pkg_unix
<src/ppx/*.ml{,i,y}>: pkg_compiler-libs.common
<src/ppx/*.ml{,i,y}>: pkg_ppx_tools.metaquot
<src/ppx/*.ml{,i,y}>: pkg_re.pcre
<src/ppx/*.ml{,i,y}>: pkg_unix
# Executable example
<tests/example.{native,byte}>: pkg_camlp4.lib
<tests/example.{native,byte}>: pkg_camlp4.quotations.r
<tests/example.{native,byte}>: pkg_csv
<tests/example.{native,byte}>: pkg_estring
<tests/example.{native,byte}>: pkg_lwt
<tests/example.{native,byte}>: pkg_lwt.syntax
<tests/example.{native,byte}>: pkg_lwt.unix
<tests/example.{native,byte}>: pkg_sqlite3
<tests/example.{native,byte}>: pkg_threads
<tests/example.{native,byte}>: pkg_unix
<tests/example.{native,byte}>: use_sqlexpr
<tests/example.{native,byte}>: use_sqlexpr_syntax
<tests/*.ml{,i,y}>: pkg_camlp4.lib
<tests/*.ml{,i,y}>: pkg_camlp4.quotations.r
<tests/*.ml{,i,y}>: pkg_csv
<tests/*.ml{,i,y}>: pkg_estring
<tests/*.ml{,i,y}>: pkg_lwt
<tests/*.ml{,i,y}>: pkg_lwt.syntax
<tests/*.ml{,i,y}>: pkg_lwt.unix
<tests/*.ml{,i,y}>: pkg_sqlite3
<tests/*.ml{,i,y}>: pkg_threads
<tests/*.ml{,i,y}>: pkg_unix
<tests/*.ml{,i,y}>: use_sqlexpr
<tests/*.ml{,i,y}>: use_sqlexpr_syntax
# OASIS_STOP
