description = "Convenient, type-safe SQLite database access."
requires = "bigarray
            bytes
            csv
            lwt
            lwt.log
            lwt.unix
            result
            sqlite3
            threads
            threads.posix
            unix"
archive(byte) = "sqlexpr.cma"
archive(native) = "sqlexpr.cmxa"
plugin(byte) = "sqlexpr.cma"
plugin(native) = "sqlexpr.cmxs"

package "ppx" (
  description = "Deprecated, use ppx_sqlexpr directly"
  requires = "ppx_sqlexpr"
)
