USE_OCAMLFIND  = true
NATIVE_ENABLED = true
BYTE_ENABLED   = true

OCAMLPACKS[] =
    csv
    sqlite3
    lwt
    lwt_ppx
    lwt.unix
    threads

OCAMLFLAGS     = -thread -bin-annot -g -w +a-4-6-9-27..29-32..99 -warn-error -a

OCAMLDEP_MODULES_ENABLED = false

%.sig: %.ml %.cmo
        $(OCAMLFIND) ocamlc -package $(concat \,, $(OCAMLPACKS)) \
	    $(OCAMLFINDFLAGS) \
            $(mapprefix -I, $(OCAMLINCLUDES)) \
            $(OCAMLFLAGS) $(OCAMLCFLAGS) -i $< > $@

.SUBDIRS: src tests/ppx tests/syntax

.PHONY: clean

clean:
	rm -f $(filter-proper-targets $(ls R, .)) *.s *.annot *.so *.a

# vim: set sw=4 et:
